# Directories
files/*
dist/
input/
output/
logs/
main.jar
# MacOS X
.DS_Store

# Sublime 
*.sublime-project
*.sublime-workspace

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll
*.d

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Specific files
inv_index

# IDE
Inverted Index.iml
.idea/*
